<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movie Catalog</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
  <h1 class="text-3xl font-bold text-center mb-6">🎬 Movie Catalog</h1>

  <div id="movies" class="grid grid-cols-1 md:grid-cols-3 gap-4"></div>

  <script>
    async function loadMovies() {
      const res = await fetch("http://localhost:3000/movies");
      const movies = await res.json();
      const container = document.getElementById("movies");
      container.innerHTML = movies.map(m =>
        `<div class="bg-white shadow-md p-4 rounded">
          <h2 class="text-xl font-semibold">${m.title}</h2>
          <p>🎥 ${m.director}</p>
          <p>📀 ${m.genre}</p>
          <p>📅 ${m.release_year}</p>
          <p>⭐ ${m.rating}</p>
        </div>`
      ).join("");
    }
    loadMovies();
  </script>
</body>
</html>
